<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-wrapper">
        <div class="top-layer titles">
            <h1>Generate a 
                <br>
                <span class="random-pwd-span">random password</span>
            </h1>
            <p class="tagline">Never use an insecure password again.</p>
            <button class="generate-btn" onclick="generatePassword()"><i class="fa-solid fa-bolt"></i> Generate Passwords</button>
        </div>

<hr class="divider">

        <div class="passwords">
            <div id="password-1">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                ---

            </div>
            <div id="password-2">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>

                ---
            </div>
            <div id="password-3">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>

                ---
            </div>
            <div id="password-4">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>

                ---
            </div>
        </div>

        <div class="joshyee-wrapper">
            <a class="joshyee" href="https://github.com/thejoshyee">Josh Yee &copy; 2021</a>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>